{
  "name": "string_api",
  "version": "1.0.0",
  "description": "An api that respond with string each request",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Hans Aparicio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
